# TTSLApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/ttsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/ttsl/: AboutUs.java  AccountDetailsActivity.java  AccountListActivity.java  AccountNameListActivity.java  AddAccountActivity.java  AddCallActivity.java  AddCallActivity1.java  AddCallFragment.java  AddContactActivity.java  AddCustomerChallenge.java  AddDealActivity.java  AddEventActivity.java  AddLeadActivity.java  AddParticipantsActivity.java  AddPromotionMailActivity.java  AddReminderActivity.java  AddSalesBudgetActivity.java  AddSalesBudgetListActivity.java  AddTask.java  AddTaskActivity.java  BaseActivity.java  BillListActivity.java  CallDetailActivity.java  (+66 more)
app/src/main/res/anim/: slide.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/drawable/: active_dot.xml  bg_button.xml  bg_camera.xml  bg_layout.xml  bg_login_button.xml  bg_password.xml  bg_relative_layout.xml  bg_user_name.xml  button_bg.xml  circle_lead_list_image.xml  circle_shape.xml  circle_time_line.xml  circle_time_line_view.xml  circle_white.xml  custome_participants_view.xml  ic_about_us.xml  ic_access_time.xml  ic_add_circle.xml  ic_attachment.xml  ic_belif.xml  ic_bill_list1.xml  ic_comment.xml  ic_contact.xml  ic_contactus.xml  ic_contactus1.xml  ic_discription.xml  ic_download_image.xml  ic_email_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_invoice_pending.xml  ic_local_phone_black_24dp.xml  ic_logout.xml  ic_low_priority.xml  ic_menu_challenge.xml  ic_menu_task.xml  ic_note_add.xml  ic_password.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_sync_black_24dp.xml
app/src/main/res/layout/: account_sync_row.xml  activity_about_us.xml  activity_account_details.xml  activity_account_list.xml  activity_account_name_list.xml  activity_add_account.xml  activity_add_call.xml  activity_add_call1.xml  activity_add_contact.xml  activity_add_customer_challenge.xml  activity_add_data.xml  activity_add_deal.xml  activity_add_event.xml  activity_add_lead.xml  activity_add_participants.xml  activity_add_promotion_mail.xml  activity_add_reminder.xml  activity_add_sales_budget.xml  activity_add_sales_budget_list.xml  activity_add_task.xml  activity_add_task2.xml  activity_agent_info.xml  activity_bill_list.xml  activity_call_detail.xml  activity_call_list.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_mode.xml  activity_contact_name_list.xml  activity_contact_us.xml  activity_container_detail.xml  activity_convert_lead_activty.xml  activity_custom_data_list.xml  activity_custom_list.xml  activity_custom_list_sort.xml  activity_customer_challange_list.xml  activity_customer_challenges_detail.xml  activity_deal_details.xml  activity_deal_list.xml  activity_divice_contact.xml  (+145 more)
app/src/main/res/menu/: activity_employee_home_drawer.xml  main3.xml  menu_account_details.xml  menu_add_account.xml  menu_add_call.xml  menu_add_contact.xml  menu_add_data.xml  menu_add_deal.xml  menu_add_event.xml  menu_add_participants.xml  menu_add_task.xml  menu_custom_data_list.xml  menu_event_list.xml  menu_lead_details.xml  menu_lead_list.xml  menu_nevigation_home_new_module.xml  menu_pending_invoice.xml  menu_sales_budget.xml  navigation.xml  navigation_home_new_module.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ring_style.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+192 files in other folders)
