apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
android {
    compileSdkVersion 26

    aaptOptions
            {
                cruncherEnabled = false
            }


    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ttspl.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // retrofit, gson
    // implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    // implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'

    //stetho
    implementation project(':horizontalcalender')


    implementation project(':xmltojsonlib')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.citux:datetimepicker:0.1.2'
    //implementation files('libs/ksoap2-android-assembly-3.6.3-jar-with-dependencies.jar')
    implementation files('libs/ksoap2-android-assembly-3.6.3.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //remove before development
    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'
}
apply plugin: 'com.google.gms.google-services'
