<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddDataActivity">


    <EditText
        android:id="@+id/et_port_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port code"/>

    <EditText
        android:id="@+id/et_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="state code"/>

    <EditText
        android:id="@+id/et_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="country code"
        />

    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add data"/>

    <Button
        android:id="@+id/btn_next_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>
</LinearLayout>