<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LeadEnteryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_home"
        app:titleTextColor="@android:color/white" />


   <!-- <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/priviousyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/prev_year"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <Button

        android:id="@+id/latteryr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorAccent"
        android:text="year>>"
        android:textColor="@android:color/white" />

    <Button

        android:id="@+id/datepick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Today"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/premonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/prev_month"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/lattermonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/my_toolbar"
        android:backgroundTint="@color/colorAccent"
        android:text="Month>>"
        android:textSize="10sp"
        android:textColor="@android:color/white" />-->


    <Button
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Select date"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/selectdateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectdate"
        android:layout_alignParentEnd="true"
        
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/leadentry"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/selectdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lead Entery+"/>

    <TextView
        android:padding="20dp"
        android:layout_below="@id/leadentry"
        android:id="@+id/leadentrytv"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="No lead for this date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/callentry"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/leadentrytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Entery+"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:padding="20dp"
        android:layout_below="@id/callentry"
        android:id="@+id/callentrytv"
        android:gravity="center"
        android:text="No call for this date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>