<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".EditContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_edit_contact_activity"
        app:titleTextColor="@color/colorWhite" />


    <ScrollView
        android:id="@+id/layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_smart_view"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:padding="16dp"
                android:textAllCaps="true"
                android:text="@string/header_add_contact_information" />

            <LinearLayout
                android:id="@+id/linear_layout_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_contact_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_photo"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorWhite"
                    android:padding="12dp">


                    <RelativeLayout
                        android:id="@+id/layout_contact_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/bg_camera">

                        <ImageView
                            android:id="@+id/iv_contact_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_contact_camera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorDarkerGray"
                            app:srcCompat="@drawable/ic_menu_camera" />

                        <TextView
                            android:id="@+id/tv_add_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/iv_contact_camera"
                            android:gravity="center_horizontal"
                            android:text="@string/label_contact_add_phone"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <!--  <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_alignBottom="@id/et_lead_photo"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentRight="true"
                          android:layout_alignParentStart="true"
                          android:layout_marginEnd="@dimen/add_call_view_margin_right"
                          android:layout_marginRight="@dimen/add_call_view_margin_right"
                          android:background="@color/colorDarkerGray" />-->
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_contact_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_contact_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_owner"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_contact_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:text="@string/hint_select"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <ImageView
                        android:id="@+id/iv_contact_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/tv_contact_owner"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_lead_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_contact_lead_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_lead_source"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_lead_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_contact_lead_source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:text="@string/hint_select"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <ImageView
                        android:id="@+id/iv_contact_lead_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/tv_contact_lead_source"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_first_name"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="30"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_first_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_contact_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_lead_last_name"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_last_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_contact_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_contact_account_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_account_name"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_account_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_contact_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:text="@string/hint_select"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <ImageView
                        android:id="@+id/iv_contact_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/tv_contact_account_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linear_layout_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_email"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_email"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_title"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="30"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_title"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linear_layout_contact_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_department"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_department"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_department"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear_layout_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_phone"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="number"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_phone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_home_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_home_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_home_phone"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_home_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_home_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="number"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_home_phone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>






            <LinearLayout
                android:id="@+id/linear_layout_contact_other_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_other_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_other_phone"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_other_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_other_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="number"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_other_phone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_fax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_fax"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_fax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_fax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="number"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_fax"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linear_layout_contact_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_mobile"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="number"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_mobile"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linear_layout_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_contact_date_of_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_date_of_birth"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_date_of_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_contact_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"

                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <ImageView
                        android:id="@+id/iv_contact_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        app:srcCompat="@drawable/ic_calender" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/tv_contact_date_of_birth"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>






            <LinearLayout
                android:id="@+id/linear_layout_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_assistant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_assistant"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_assistant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_assistant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_assistant"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>






            <LinearLayout
                android:id="@+id/linear_layout_contact_assistant_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_assistant_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_assistant_phone"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_assistant_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_assistant_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_assistant_phone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linear_layout_contact_report_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_report_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_report_to"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_report_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_report_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="20"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_report_to"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_contact_email_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_email_opt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_email_opt"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_email_opt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/et_contact_email_opt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <Switch
                        android:id="@+id/switch_contact_email_opt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_email_opt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_skypeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_skypeid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_skype_id"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_skypeid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_skypeid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_skypeid"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_layout_contact_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_contact_solution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_solution"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_solution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_contact_solution"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:text="@string/hint_select"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <ImageView
                        android:id="@+id/iv_contact_solution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorDarkerGray"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/tv_contact_solution"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>







            <LinearLayout
                android:id="@+id/linear_layout_contact_secondary_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_secondary_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_secondary_email"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_secondary_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_secondary_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_secondary_mail"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_contact_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contact_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_contact_twitter"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_twitter"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_address_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeadingBackground"
                    android:padding="16dp"
                    android:text="@string/header_contact_address_information" />

                <LinearLayout
                    android:id="@+id/linear_layout_contact_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_contact_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"
                        android:text="@string/label_contact_mailing_address"
                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_mail_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_mail_street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_street"
                            android:maxLength="100"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_mail_street"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_mail_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_mail_address_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_mail_address_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_mail_address_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_city"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_mail_address_city"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_mail_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_mail_address_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_mail_address_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_mail_address_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_state"
                            android:inputType="text"
                            android:maxLines="1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:maxLength="30"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_mail_address_state"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_mail_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_mail_address_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_mail_address_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_mail_address_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_code"
                            android:maxLength="10"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_mail_address_code"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_mail_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_mail_address_counry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_mail_address_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_mail_address_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_country"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_mail_address_country"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/linear_layout_account_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_shipping_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"
                        android:text="@string/label_contact_other_address"
                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_shipping_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_shipping_street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_street"
                            android:maxLength="100"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_shipping_street"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_shipping_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_shipping_address_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_shipping_address_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_shipping_address_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_city"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_shipping_address_city"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_shipping_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_shipping_address_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_shipping_address_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_shipping_address_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_state"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="30"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_shipping_address_state"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_shipping_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_bill_shipping_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_shipping_address_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_shipping_address_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_code"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_shipping_address_code"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_account_shipping_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_account_bill_shipping_counry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/add_call_text_view_padding"

                        android:textSize="@dimen/add_call_label_size" />

                    <RelativeLayout
                        android:id="@+id/layout_account_shipping_address_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/et_account_shipping_address_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_account_address_country"
                            android:maxLength="20"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/add_lead_edit_text_padding"
                            android:textSize="@dimen/add_lead_edit_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignBottom="@id/et_account_shipping_address_country"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/add_call_view_margin_right"
                            android:layout_marginRight="@dimen/add_call_view_margin_right"
                            android:background="@color/colorDarkerGray" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_header_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:padding="16dp"
                android:text="@string/header_contact_description_information" />

            <LinearLayout
                android:id="@+id/linear_layout_add_contact_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_add_contact_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/add_call_text_view_padding"
                    android:text="@string/label_add_account_discription"
                    android:textSize="@dimen/add_call_label_size" />

                <RelativeLayout
                    android:id="@+id/layout_contact_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_contact_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:padding="@dimen/add_lead_edit_text_padding"
                        android:textSize="@dimen/add_lead_edit_text_size" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@id/et_contact_description"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/add_call_view_margin_right"
                        android:layout_marginRight="@dimen/add_call_view_margin_right"
                        android:background="@color/colorDarkerGray" />
                </RelativeLayout>
            </LinearLayout>

























































        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_smart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHeadingBackground"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/footer_smart_view"
        android:textColor="@color/colorAccent" />
</RelativeLayout>