<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.software.ttsl.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:baselineAligned="true"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ship" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/title_desh_board"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_track_cargo"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_marginBottom="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_shipngbox"
                         />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:paddingTop="5dp"
                        android:text="@string/track_cargo"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pending_invoice"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_marginBottom="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_invoice_pending"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/pending_invo"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sailing_schedule"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_marginBottom="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_schedule"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/schedule"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_marginBottom="1px"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_getquotation"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_format_quote"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/quotation"
                        android:textAlignment="center"
                        android:textColor="#fe5960"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_billList"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_bill_list1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/bill_list"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_user_profil"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/profile"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

            </LinearLayout>

            <!-- End Second Row-->
            <!-- Third Row-->
            <LinearLayout
                android:layout_marginBottom="1px"
                android:layout_marginRight="1px"
                android:layout_marginLeft="1px"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_contact_us"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_phone"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/contact_us"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_about_us"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_info_outline_black_24dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/About_us"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_logout"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_logout"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="#08000000"
                        android:padding="8dp"
                        android:text="@string/logout"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />



                </LinearLayout>

            </LinearLayout>

            <!-- End Third Row-->

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
