<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TraceCargoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_track_shipment"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorWhite"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_heading_bill_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipment "
                    android:textColor="@color/TextColorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:id="@+id/tv_transit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/iv_departed_time"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignBottom="@+id/tv_departed_time"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_departed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_departed_time"
                        android:text="Departed: "

                        />

                    <TextView
                        android:id="@+id/tv_departed_port_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_departed_time"
                        android:layout_below="@id/tv_departed_time"
                        android:text=""
                        android:textColor="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/tv_departed_port_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_departed_time"
                        android:layout_below="@id/tv_departed_port_name"
                        android:visibility="gone"
                        android:text="1808" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/iv_arrival_time"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignBottom="@+id/tv_arrival_time"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_arrival_time"
                        android:text="Arrival: "

                        />

                    <TextView
                        android:id="@+id/tv_arrival_port_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_arrival_time"
                        android:layout_below="@id/tv_arrival_time"
                        android:text=""
                        android:textColor="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/tv_arrival_port_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_arrival_time"
                        android:layout_below="@id/tv_arrival_port_name"
                        android:text=""
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:text="@string/heading_tacking_details"
                android:textAllCaps="true"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/TextColorBlack"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_generated_cart"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_generated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:padding="5dp"
                    android:tint="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/layout_generated_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_generated_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:text="generated Date : 12/12/2018 "
                    android:textColor="@color/TextColorBlack"/>

                <TextView
                   android:id="@+id/tv_job_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Job no : 123456"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_loaded_cart"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/layout_loaded_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_sob_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="SOB Date : 12/12/2018 "
                    android:visibility="gone"
                    android:textColor="@color/TextColorBlack"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Job no : 123456"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_stuffed_cart"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_stuffed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_stuffed_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_container_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:text="Container Number: PHOU123456"
                    android:textColor="@color/TextColorBlack"/>
                <TextView
                    android:id="@+id/tv_container_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Container Volume"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_booked_cart"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_booked_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_booked_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:text="Booking Date : 12/12/2018 "
                    android:textColor="@color/TextColorBlack"/>
                <TextView
                    android:id="@+id/tv_booking_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Booking Number : 123456"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_received_carted"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_received_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_customer_clearance_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:text="Customer Clearance Date : 12/12/2018 "
                    android:textColor="@color/TextColorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Shipping bill no : 123456"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/heading_shipment_carted"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/TextColorBlack"/>

                <ImageView
                    android:id="@+id/iv_toggle_carted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/layout_carted_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_carting_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:text="Carted Date : 12/12/2018 "
                    android:textColor="@color/TextColorBlack"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:visibility="gone"
                    android:text="Job no : 123456"
                    android:textColor="@color/TextColorBlack"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray"/>











        </LinearLayout>

    </ScrollView>


</LinearLayout>


