<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></FrameLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_centerInParent="true"
        android:text="@string/hello_blank_fragment" />

    <ScrollView
        android:id="@+id/employee_home_scroll_view"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/employee_home_relative_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Button
                android:id="@+id/employee_btn_select_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorAccent"
                android:text="Select date"
                android:textColor="@android:color/white"
                android:textSize="15sp" />-->

            <RelativeLayout
                android:id="@+id/employee_layout_event_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->


                <TextView
                    android:id="@+id/employee_home_event_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/header_home_event"
                    android:textColor="@color/TextColorBlack" />

                <ImageView
                    android:id="@+id/employee_iv_add_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/employee_layout_event_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employee_layout_event_header"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/employee_linear_layout_event_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/msg_no_event"
                        />


                    <TextView
                        android:id="@+id/employee_btn_add_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_event"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>




            </LinearLayout>


            <RelativeLayout
                android:id="@+id/employee_layout_task_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employee_layout_event_data"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/employee_home_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/header_home_task"
                    android:textColor="@color/TextColorBlack" />

                <ImageView
                    android:id="@+id/employee_iv_add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/employee_layout_taks_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employee_layout_task_header"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/employee_linear_layout_taks_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/msg_no_tasts"

                        />


                    <TextView
                        android:id="@+id/employee_btn_add_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_task"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/employee_layout_event_header"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/employee_layout_call_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employee_layout_taks_data"
                android:background="@color/colorHeadingBackground"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/employee_home_call_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/header_home_call"
                    android:textColor="@color/TextColorBlack" />

                <ImageView
                    android:id="@+id/employee_iv_add_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/employee_layout_call_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employee_layout_call_header"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/employee_linear_layout_call_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/msg_no_calls"

                        />


                    <TextView
                        android:id="@+id/btn_add_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_call"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/employee_layout_event_header"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>