<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.CallRelatedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/iv_call_type"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/cmd_phone_incoming" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/layout_duration"
                        android:layout_toRightOf="@id/iv_call_type"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_call_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/TextColorBlack"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_call_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/tv_call_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="1" />


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layout_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_call_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="00:00:00"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_call_duration"
                            android:layout_centerHorizontal="true"
                            android:text="Hr:Min:sec"
                            android:textSize="10sp"/>

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/iv_account"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="xyz"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_account_owner"
                    android:layout_toLeftOf="@id/iv_account"
                    android:text="Contact"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorDarkerGray" />


            <LinearLayout
                android:id="@+id/layout_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/iv_account"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_account_owner"
                    android:layout_toLeftOf="@id/iv_account"
                    android:text="Account"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkerGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeadingBackground"
                    android:padding="@dimen/activity_horizontal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/account_header_notes"
                        android:textColor="@color/TextColorBlack" />

                    <ImageView
                        android:id="@+id/iv_add_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/ic_attachment" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDarkerGray" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
