<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.LeadRelatedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/layout_lead_image"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/layout_lead_image"
                android:layout_toLeftOf="@id/layout_lead_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lead_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="MR. First Name Last Name"
                    android:textColor="@color/TextColorBlack" />

                <TextView
                    android:id="@+id/tv_lead_email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="No Email" />

                <TextView
                    android:id="@+id/tv_lead_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="No Phone" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_lead_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/iv_lead_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarkerGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_lead_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/iv_lead"
                    android:text="Test"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lead_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_lead_owner"
                    android:layout_toLeftOf="@id/iv_lead"
                    android:text="Owner"
                    android:textColor="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/iv_lead"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_lead_list_image" />

                    <TextView
                        android:id="@+id/tv_lead_owner_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TE" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorHeadingBackground"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lead_header_notes"
                android:textColor="@color/TextColorBlack" />

            <ImageView
                android:id="@+id/iv_add_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_attachment" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarkerGray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeadingBackground"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lead_header_attachment"
                android:textColor="@color/TextColorBlack" />

            <ImageView
                android:id="@+id/iv_add_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarkerGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeadingBackground"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lead_header_task"
                android:textColor="@color/TextColorBlack" />

            <ImageView
                android:id="@+id/employee_iv_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarkerGray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeadingBackground"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lead_header_event"
                android:textColor="@color/TextColorBlack" />

            <ImageView
                android:id="@+id/employee_iv_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDarkerGray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeadingBackground"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lead_header_call"
                android:textColor="@color/TextColorBlack" />

            <ImageView
                android:id="@+id/iv_add_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add" />
        </RelativeLayout>

       <LinearLayout
           android:id="@+id/call_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

