<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_sales_budget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="Fission"
        android:textColor="@color/TextColorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorDarkerGray"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_budget_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:text="anurag kachhala"
            android:textColor="@color/TextColorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_budget_salesman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_budget_sector"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_account"
            android:text="anurag kachhala"
            android:textSize="16sp" />

    </RelativeLayout>


</LinearLayout>
