<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_contact_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="Fission"
        android:textColor="@color/TextColorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDarkerGray"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/iv_lead"
                android:text="anurag kachhala"
                android:textColor="@color/TextColorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_contact_name"
                android:layout_toLeftOf="@id/iv_lead"
                android:text="kachhalaanurag@gmail.com"
                android:textColor="@android:color/darker_gray" />



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>