<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_departure"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_etd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:text="12-11-2017" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_arrival"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-7-2017" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_vessel_name"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_vessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOL ANCHORAGE"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_sector"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAR EAST" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_services"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCX" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/label_voy"
                android:textColor="@color/textheadingcolor" />

            <TextView
                android:id="@+id/tv_voy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10108" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>