<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_padding"
    android:paddingRight="@dimen/activity_vertical_padding"
    android:paddingTop="@dimen/activity_horizontal_padding"
    android:paddingBottom="@dimen/activity_horizontal_padding"
    >

    <TextView
        android:id="@+id/tv_vessel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorDarkerGray"
        android:text="abc"
        />

    <TextView
        android:id="@+id/tv_vessel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>