<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSalesYear"
            style="@style/custom_sync_row_tv"
            android:layout_alignParentLeft="true"
            android:text="Sales"
            />

        <TextView
            android:layout_below="@id/textViewSalesYear"
            android:id="@+id/SalesCreatedTime"
            style="@style/custom_sync_row_date" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/view_background" />

</RelativeLayout>